# POO-Cultists

./: Entrega Final vid.wfp  README.md  VE Project 2.wfp
.github/workflows/: docker-image.yml
Documentation/Docxs/: DevMaterials.md  DiagramClasses.md  Requirements.md  WorkMethodology.md
Files/: R&T.md
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+4 more)
MovieAPI/: Dockerfile  HELP.md  build.gradle  settings.gradle
MovieAPI/src/main/java/Entities/: Movies.java  Raitings.java  User.java
MovieAPI/src/main/java/Entities/tablesrelationships/: movies_rating.java
MovieAPI/src/main/java/com/encora/movieapi/: MovieApiApplication.java
MovieAPI/src/main/java/com/encora/movieapi/Entities/: Movies.java  Raitings.java  Ratings.java  User.java
MovieAPI/src/main/java/com/encora/movieapi/controllers/: AppErrorController.java  MoviesController.java  RaitingsController.java  RatingsController.java  UserController.java
MovieAPI/src/main/java/com/encora/movieapi/entities/: Movies.java  Ratings.java  User.java  Users.java
MovieAPI/src/main/java/com/encora/movieapi/repositories/: MoviesRepository.java  RaitingsRepository.java  RatingsRepository.java  UserRepository.java
MovieAPI/src/main/java/com/encora/movieapi/services/: MoviesService.java  RaitingsService.java  RatingsService.java  UserService.java
MovieAPI/src/main/java/com/encora/movieapi/utilities/: MovieCreation.java  RatingCreation.java
MovieAPI/src/main/java/com/encora/movieapi/viewControllers/: HomeController.java  LoginController.java  Movies.java  RatingViewController.java  RegisterController.java  movieViewController.java
MovieAPI/src/main/java/repositories/: MoviesRepository.java  RaitingsRepository.java  UserRepository.java
MovieAPI/src/main/java/services/: MoviesService.java
MovieAPI/src/main/java/servicesInterfaces/: MoviesServiceInterface.java
MovieAPI/src/main/resources/: application.properties
MovieAPI/src/main/resources/public/error/: xxx.ftlh
MovieAPI/src/main/resources/templates/: home.html  login.html  movie.html  new-rating.html  new_movie.html  register.html  userProfiles.html
MovieAPI/src/test/java/com/encora/movieapi/: MovieApiApplicationTests.java
RestApi/: build.gradle
developer/: build.gradle  settings.gradle
movieproject/: build.gradle  pom.xml
(+28 files in other folders)
